body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

h1, h2 {
    text-align: center;
    color: #333;
    font-weight: 600;
}

form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

form input, form select {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 20px;
    outline: none;
}

form input[type="file"] {
    padding: 0;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3d8af7;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

form button:hover {
    background-color: #2c6fd0;
}

.search-filter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 800px;
    margin: 20px auto;
}

.search-filter label {
    display: inline-block;
    margin-right: 5px;
}

.search-filter input {
    display: inline-block;
    width: auto;
    margin-right: 30px;
    margin-bottom: 0;
}

.search-filter button {
    display: inline-block;
    width: auto;
    padding: 5px 10px;
    margin-bottom: 0;
}

.search-filter button:hover {
    background-color: #2c6fd0;
}

.post-item-button {
    margin-left: 8px;
}

.category-filter {
    max-width: 500px;
    margin-left: 40px;
    margin-bottom: 20px;
}

#product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
    margin-left: 40px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    width: 200px;
}

.product h3 {
    margin: 0;
    font-size: 18px;
}

.product p {
    font-size: 14px;
    margin-bottom: 8px;
}
