<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer"/>
    <title>Product Listing with Filters</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
</head>
<body>
    <h1>Donate or receive books for free</h1>
    <div class="search-filter">
        <form>
            <label for="location-input">Location:</label>
            <input type="text" id="location-input" name="location" placeholder="Enter location">
            <label for="item-input">Item:</label>
            <input type="text" id="item-input" name="item" placeholder="Enter item">
            <button type="button" id="filter-button" class="search-button">Search</button>
        </form>
        <button type="button" id="post-item-button" class="search-button post-item-button">Donate books</button>

    </div>

    <div class="category-filter">
        <label for="category-filter">Category:</label>
        <select id="category-filter">
            <!-- <option value="all">All</option> -->
            <!-- <option value="electronics">Electronics</option> -->
            <option value="books">Books</option>
            <option value="clothes">Clothes</option>
            <!-- <option value="home">Home</option> -->
	    
	    <!-- <option value="furniture">Furniture</option> -->
        </select>
    </div>
    <div id="product-list">
        <!-- Product list will be rendered here -->
    </div>

    <form id="upload-form" style="display: none;">
        <h2>Upload a new item</h2>
        <label for="upload-name">Item title:</label>
        <input type="text" id="upload-name" name="name" required>
        <label for="upload-location">Location:</label>
        <input type="text" id="upload-location" name="location" required>
        <label for="upload-category">Category:</label>
        <select id="upload-category" name="category">
            <!-- <option value="electronics">Electronics</option> -->
            <option value="books">Books</option>
            <option value="clothes">Clothes</option>
            <!-- <option value="home">Home</option> -->
	    
            <!-- <option value="furniture">Furniture</option> -->
        </select>
        <label for="upload-image">Image:</label>
        <input type="file" id="upload-image" name="image" accept="image/*">
        <label for="upload-phone">Phone number:</label>
        <input type="tel" id="upload-phone" name="phone" pattern="[1-9]{1}[0-9]{9}" required>
        <small>Format: 9898767654</small>
        <button type="submit">Upload Item</button>
    </form>
    {% load static %} 
    <script src="{% static 'script.js' %}"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-core/2.11.4/cloudinary-core-shrinkwrap.min.js"></script>

</body>
</html>
